{
  "name": "Makefile Development Container",
  "privileged": true,
  "remoteUser": "${localEnv:USER}",
  "build": {
      "dockerfile": "Dockerfile",
      "args": {
          "USERNAME": "${localEnv:USER}",
          "USER_UID": "${local:USER_UID}"
      }
  },
  "workspaceFolder": "/home/${localEnv:USER}/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/workspace,type=bind",
  "customizations": {
      "vscode": {
          "extensions": [
            "ms-azuretools.vscode-docker",
            "ms-vscode.cpptools",
            "xaver.clang-format",
            "ms-vscode.makefile-tools"
          ]
      }
  },
  "containerEnv": {
      "DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI try ":0" for windows
      "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
      "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
      "PULSE_SERVER": "${localEnv:PULSE_SERVER}",
      "LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
  },
  "runArgs": [
      "--init",
      "--privileged",        
      "--cap-add=SYS_PTRACE",
      "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
  ]
}